<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>helloworld</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>

<body style="background-color: black;">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap');

        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            background-color: #01131E;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #FFF;

        }

        input {
            width: 50%;
            font-size: 80px;
        }

        p {
            font-size: 50px;
            line-height: 0px;
        }
    </style>
    <h1 style="color: white;text-align:center;font-size: 100px;">helloworld</h1>


    <script>
        
    </script>

</body>

</html>